es:
  attributes:
  activerecord:
    attributes:
      "usuario":
        locked_at_localizada: Fecha de bloqueo
        unconfirmed_email: Correo no confirmado
        confirmation_token: Testigo de confirmación
        confirmed_at_localizada: Fecha de confirmación
        institucion: Organización
        urlinstitucion: URL de su organizacion
      "eleccion":
        numcandidatos: Número de candidatos
        fechaini_localizada: Fecha de inicio (determinará DIVIPOLA a usar)
        fechafin_localizada: Fecha de finalización
        geoelectoral: Geografía electoral
      "tabulae14":
        Tabulae14: Formulario E-14
        Tabulae14s: Formularios E-14
        blancos: Votos en blanco
        ccjurado1: CC jurado 1
        ccjurado2: CC jurado 2
        ccjurado3: CC jurado 3
        ccjurado4: CC jurado 4
        ccjurado5: CC jurado 5
        ccjurado6: CC jurado 6
        enrepde: En representación de
        nomarcados: Votos no marcados
        nulos: Votos nulos
        observaciones: Observaciones sobre tabulación
        otrasconstancias: Otras constancias de los jurados de votación
        recuento: Hubo recuento de votos
        solicitadopor: Solicitado por
        totalsufragantes: Total sufragantes formato E-11
        totalurna: Total Votos en la Urna
        totalincinerados: Total Votos Incinerados
        votosmesa: Total de votos de la mesa
        

